spring.application.name=Employee

server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDetails
spring.datasource.username=root
spring.datasource.password=Neeyamo@123

#jpa vendor adapter configuration

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dineshkumar11062002@gmail.com
spring.mail.password=uqyrrygijcknzvtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug
#logging.level.com.example.demo.service=DEBUG
spring.debug=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=